<!DOCTYPE html>
<html lang='en'>

<head>
   <meta http-equiv='content-type' content='text/html; charset=utf-8' />
   <link rel='stylesheet' type='text/css' href='system/styles/igrX.css' />
   <meta name='viewport'
      content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' />
   <script type='text/javascript' src='system/scripts/igrX.js'></script>
   <style>
      body {
         --containerBorderColor: rgba(161, 161, 161, 0.664);
         font-family: Arial, Helvetica, sans-serif;
         font-size: 17px;
         --widthPercent: 90%;
         --cellBorderColor: rgba(255, 255, 255, 0);
      }

      /* ===== MARKUP ===== */
      .actualContentContainer {
         margin: auto;
         display: flex;
         flex-direction: column;
      }

      @media screen and (max-width:1440px) {
         .actualContentContainer {
            width: 98%;
         }
      }

      .upRow {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         padding: 5px 10px;
         margin: auto;
         border: 1px solid var(--containerBorderColor);
         border-radius: 5px;
         float: left;
      }

      .upRowOuter {
         margin: auto;
         padding-top: 13px;
      }

      .downRow {
         padding-top: 7px;
      }

      .horizontalFlex {
         display: flex;
         flex-direction: row;
         align-items: flex-end;
      }

      .nameGroup {
         flex-wrap: wrap;
         justify-content: center;
      }

      .verticalFlex {
         display: flex;
         flex-direction: column;
         justify-content: center;
      }

      #pageTitle {
         text-align: center;
         font-size: 20px;
         margin-top: 13px;
      }

      #tabulasDiv {
         width: var(--widthPercent);
         margin: auto;
      }

      /* ===== TABLE ===== */
      #saraksts {
         margin-top: 6px;
         margin-bottom: 6px;
      }

      #saraksts,
      #saraksts th,
      #saraksts td {
         text-align: center;
      }

      #saraksts td {
         padding: 0 !important;
      }

      #saraksts>thead>tr>th {
         border: none;
         border-bottom: 1px solid var(--containerBorderColor);
      }

      #saraksts thead,
      #saraksts tr:nth-child(even) {
         background-color: #f1f1f1;
      }

      #saraksts tr:first-child th:first-child {
         border-top-left-radius: 10px;
      }

      #saraksts tr:first-child th:last-child {
         border-top-right-radius: 10px;
      }

      #saraksts th {
         background-color: #2d779bd1;
         color: white;
      }

      #saraksts td>input[type="text"],
      #saraksts td>input[type="number"] {
         border: none;
         padding: 3px 5px;
         background-color: #faebd700;
      }

      #saraksts td:nth-child(5) {
         width: 100px;
      }

      #saraksts td:nth-child(6) {
         width: 80px;
      }

      .table>tbody>tr>td,
      .table>tbody>tr>th {
         vertical-align: middle;
      }

      /* table>tr>td:nth-child(1) {
         width: 500px;
      } */

      /* ===== BUTTONS ===== */
      .btn-success,
      .btn {
         font-size: 15px;
      }

      [data-action] {
         cursor: pointer;
         width: 100%;
      }

      #atjaunot {
         margin-left: 7px;
      }

      @media screen and (max-width:680px) {
         #atjaunot {
            margin-top: 12px;
         }
      }

      /* ===== INPUTS ===== */
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
         -webkit-appearance: none;
         margin: 0;
      }

      input {
         text-align: center;
      }

      #saraksts input[type=text] {
         width: 100%;
      }

      /* Firefox */
      input[type=number] {
         -moz-appearance: textfield;
      }

      /* ===== AROUND DATEPICKERS ===== */
      .datepickerOuterDiv {
         display: flex;
         flex-direction: column;
         margin-right: 15px;
      }

      .datepicker {
         width: 100px;
      }
   </style>
   <script>
      $(function () {
         $("#from1").datepicker({ dateFormat: 'dd/mm/yy' });
         $("#to1").datepicker({ dateFormat: 'dd/mm/yy' });

         $("#from1").datepicker('setDate', new Date());
         $("#to1").datepicker('setDate', new Date());
      });
   </script>
</head>

<body>
   <div class="pageOuterContainer">
      <div id="pageTitle">Partiju iestatījumu lappuse</div>
      <div class="actualContentContainer">
         <div class="upRowOuter">
            <div class="upRow">
               <div class="nameGroup horizontalFlex">
                  <div class="from1 datepickerOuterDiv">
                     <label required="required1" for="from1">No:</label>
                     <input type="text" id="from1" name="from1" data-tank_no="1" class="datepicker"
                        autocomplete="off" />
                  </div>
                  <div class="to1 datepickerOuterDiv">
                     <label required="required2" for="to1">Līdz:</label>
                     <input type="text" id="to1" name="to1" data-tank_no="1" class="datepicker" autocomplete="off" />
                  </div>
                  <button id='getData' class='btn btn-success'>Saņemt partiju sarakstu</button>
                  <button id='atjaunot' type="button" class="btn btn-outline-success">Atjaunot sistēmas
                     datus</button>
               </div>
            </div>
         </div>
         <div>

         </div>
         <div class="downRow verticalFlex">
            <div id="tabulasDiv">
               <table id='saraksts' class='table'>
                  <thead>
                     <tr>
                        <th>Pieņemšanas sākums</th>
                        <th>Partijas ID (rediģējams)</th>
                        <th>Produkts</th>
                        <th>Svars, kg (rediģējams)</th>
                        <th>Saglabāt</th>
                        <th>Dzēst</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>

   <!-- <script src="./scripts/outerScripts/prepared_statements.js"></script> -->
   <script defer>
      // ====================================== DATABASE ======================================
      const db_setting = { outfmt: 'json', dbgroup: '_postgres' };
      function ps_partija_select_all_not_deleted_between(olderdate, newerdate) {
         return new Promise(resolve => {
            runSql('partija_select_all_not_deleted_between', { olderdate, newerdate }, db_setting, function (results) {
               if (results.statusCode !== 200) { console.warn(`Nesanāca`); resolve(false); }
               resolve(results.responseJson);
            });
         });
      };
      function ps_partija_update_partija_id_weight({ in_weight, new_partija_id, old_partija_id, id }) {
         return new Promise(resolve => {
            runSql('partija_update_partija_id_weight', { in_weight, new_partija_id, old_partija_id, id }, db_setting, function (results) {
               console.warn(results);
               resolve(results.statusCode === 200);
            });
         });
      };
      function ps_sampler_update_partija_id({ new_partija_id, old_partija_id }) {
         return new Promise(resolve => {
            runSql('sampler_update_partija_id', { new_partija_id, old_partija_id }, db_setting, function (results) {
               console.warn(results);
               resolve(results.statusCode === 200);
            });
         });
      };
      function ps_weight1_update_partija_id({ new_partija_id, old_partija_id }) {
         return new Promise(resolve => {
            runSql('weight1_update_partija_id', { new_partija_id, old_partija_id }, db_setting, function (results) {
               console.warn(results);
               resolve(results.statusCode === 200);
            });
         });
      };
      function ps_weight2_update_partija_id({ new_partija_id, old_partija_id }) {
         return new Promise(resolve => {
            runSql('weight2_update_partija_id', { new_partija_id, old_partija_id }, db_setting, function (results) {
               console.warn(results);
               resolve(results.statusCode === 200);
            });
         });
      };
      function ps_partija_update_deleted({ partija_id, id }) {
         return new Promise(resolve => {
            runSql('partija_update_deleted', { partija_id, id }, db_setting, function (results) {
               console.warn(results);
               resolve(results.statusCode === 200);
            });
         });
      };
      function ps_sampler_update_deleted(p_id) {
         return new Promise(resolve => {
            runSql('sampler_update_deleted', { p_id }, db_setting, function (results) {
               console.warn(results);
               resolve(results.statusCode === 200);
            });
         });
      };
      function ps_weight1_update_deleted(p_id) {
         return new Promise(resolve => {
            runSql('weight1_update_deleted', { p_id }, db_setting, function (results) {
               console.warn(results);
               resolve(results.statusCode === 200);
            });
         });
      };
      function ps_weight2_update_deleted(p_id) {
         return new Promise(resolve => {
            runSql('weight2_update_deleted', { p_id }, db_setting, function (results) {
               console.warn(results);
               resolve(results.statusCode === 200);
            });
         });
      };

      // ===================================== FUNCTIONS ======================================

      const twoDigits = (x) => x.toString().length === 1 ? `0${x}` : x;
      function sqlDateStringFormatter(wrongFormatDate) {
         // dd/mm/yy -> mm/dd/yy
         let [dd, mm, yyyy] = wrongFormatDate.split('/');
         const currentDate = new Date();

         dd = !dd ? twoDigits(currentDate.getDate()) : twoDigits(dd);
         mm = !mm ? twoDigits(currentDate.getMonth() + 1) : twoDigits(mm);
         yyyy = !yyyy ? currentDate.getFullYear() : yyyy;

         return `${mm}/${dd}/${yyyy}`;
      }


      async function loadTable(isAlertAllowed = true) {
         $("#saraksts tbody tr").remove(); // deleting previous table rows

         let from = document.getElementById("from1").value;
         let to = document.getElementById("to1").value;
         if (!from || !to) return alert(`Pārbaudiet, vai laukumos "No" un "Līdz" ir ievadīti datumi.`);
         console.log({ from, to });
         // from = sqlDateStringFormatter(from);
         // to = sqlDateStringFormatter(to);
         if (from > to) [to, from] = [from, to];

         console.log({ from, to });

         const dataArray = await ps_partija_select_all_not_deleted_between(from, to);
         if (!dataArray) return isAlertAllowed ? alert("Izskatās, ka bāzē nav partiju.") : '';

         const dataTableHtml = dataArray.map(dataRow => {
            const { id, partija_id, label, product_id, start_st, in_weight } = dataRow;

            return `
               <tr data-dataid="${partija_id}" data-rowid="${id}">
                  <td>
                     ${start_st}
                  </td>
                  <td>
                     <input type="text" value="${partija_id}" data-column="partija_id" autocomplete="off">
                  </td>
                  <td>
                     ${label} (ID${product_id})
                  </td>
                  <td>
                     <input type="number" value="${in_weight}" data-column="in_weight">
                  </td>
                  <td>
                     <button data-action="saglabat">Saglabāt</button>
                  </td>
                  <td>
                     <button data-action="dzest">Dzēst</button>
                  </td>
               </tr>
            `
         }).join("");
         $("#saraksts tbody").append(dataTableHtml);
      }

      document.getElementById("getData").onclick = loadTable;


      $(document).ready(function () {
         loadTable(false); // loading todays partijas by default

         $(document.body).on('click', '[data-action="saglabat"]', async function () {
            const thisTr = this.closest('tr');
            const id = thisTr.dataset.rowid;
            const old_partija_id = thisTr.dataset.dataid;
            const new_partija_id = thisTr.querySelector("[data-column='partija_id']").value;
            const in_weight = Number(thisTr.querySelector("[data-column='in_weight']").value);
            if (!new_partija_id || new_partija_id === "") return alert("Ievadiet partijas ID!");
            if (!in_weight || in_weight === 0) return alert("Ievadiet svaru!");

            // updating table: partija 
            const hasUpdated = await ps_partija_update_partija_id_weight({ in_weight, old_partija_id, new_partija_id, id });
            if (!hasUpdated) {
               alert(`db rediģēšanas kļūda`);
               return location.reload();
            }

            await ps_sampler_update_partija_id({ old_partija_id, new_partija_id });
            await ps_sampler_update_partija_id({ old_partija_id, new_partija_id });
            await ps_weight1_update_partija_id({ old_partija_id, new_partija_id });
            await ps_weight2_update_partija_id({ old_partija_id, new_partija_id });

            loadTable();
         });

         $(document.body).on('click', '[data-action="dzest"]', async function () {
            if (!window.confirm("Vai Jūs gribat dzēst šo ierakstu par partiju? Ja pastāv pārējie partijas ieraksti, tie netiks dzēsti. Dati netiks attēloti atskaitēs, bet paliks datubāzē.")) return;

            const thisTr = this.closest('tr');
            const id = thisTr.dataset.rowid;
            const partija_id = thisTr.dataset.dataid;
            console.log({ partija_id, id })
            const hasDeleted = await ps_partija_update_deleted({ partija_id, id });
            if (!hasDeleted) {
               alert(`db rediģēšanas kļūda`);
               return location.reload();
            }

            await ps_sampler_update_deleted(id);
            await ps_weight1_update_deleted(id);
            await ps_weight2_update_deleted(id);

            setTimeout(loadTable, 3000);
         });

         $(document.body).on('click', "#atjaunot", () => location.reload());
      });
   </script>

</body>

</html>