<!DOCTYPE html>
<html lang='en'>

<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <link rel='stylesheet' type='text/css' href='system/styles/igrX.css' />
    <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' />
    <script type='text/javascript' src='system/scripts/igrX.js'></script>
    <style>
        body {
            --containerBorderColor: rgba(161, 161, 161, 0.664);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            --widthPercent: 90%;
            --cellBorderColor: rgba(255, 255, 255, 0);
        }


        .actualContentContainer {
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        #izveidotJaunu {
            margin-bottom: 4px;
            margin-right: 15px;
        }

        .upRow {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 5px 10px;
            margin: auto;
            border: 1px solid var(--containerBorderColor);
            border-radius: 5px;
            float: left;
        }

        .upRowOuter {
            margin: auto;
            padding-top: 13px;
        }

        .downRow {
            padding-top: 7px;
        }

        .horizontalFlex {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        .nameGroup {
            flex-wrap: wrap;
            justify-content: center;
        }

        .table,
        table {
            margin-top: 6px;
            margin-bottom: 6px;
            width: auto;
        }

        table,
        th,
        td {
            text-align: center;
        }

        td {
            padding: 0 !important;
        }

        #newName {
            width: 360px;
            padding-left: 2%;
        }

        td>input[type="number"] {
            text-align: center;
        }

        td>input[type="text"],
        td>input[type="number"] {
            border: none;
            padding: 3px 5px;
            background-color: #faebd700;
        }

        td>input[data-specific="long"] {
            width: 500px;
        }

        #tabulasDiv {
            width: var(--widthPercent);
            margin: auto;
        }

        .btn-success,
        .btn {
            font-size: 15px;
        }

        .hoveredOnDelete {
            background-color: rgb(255, 189, 189) !important;
        }

        .table>tbody>tr>td {
            vertical-align: middle;
        }

        .table>thead>tr>th {
            border: none;
            border-bottom: 1px solid var(--containerBorderColor);
        }

        .verticalFlex {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #pageTitle {
            text-align: center;
            font-size: 20px;
            margin-top: 13px;
        }

        [data-action] {
            cursor: pointer;
        }

        thead,
        tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        #newName,
        #norma,
        #newID {
            margin-bottom: 4px;
            margin-right: 15px;
        }

        #norma {
            width: 100px;
        }

        #atjaunot {
            margin-bottom: 4px;
        }

        @media screen and (max-width:1440px) {
            .actualContentContainer {
                width: 98%;
            }
        }

        @media screen and (max-width:680px) {
            #atjaunot {
                margin-top: 12px;
            }
        }

        @media screen and (max-width:1400px) {
            #newName {
                width: 265px;
            }
        }

        table tr:first-child th:first-child {
            border-top-left-radius: 10px;
        }

        table tr:first-child th:last-child {
            border-top-right-radius: 10px;
        }

        table th {
            background-color: #2d779bd1;
            color: white;
        }

        .visibleid {
            text-align: center;
        }

        table>tr>td:nth-child(1) {
            width: 500px;
        }

        table>tr>td:nth-child(2) {
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="pageOuterContainer">
        <div id="pageTitle">Produktu iestatījumu lappuse</div>
        <div class="actualContentContainer">
            <div class="upRowOuter">
                <div class="upRow">
                    <div class="nameGroup horizontalFlex">
                        <div class='tekstaIevade verticalFlex'>
                            <span style='margin-bottom:4px;'>
                                Jauns produkts
                            </span>
                            <input type="text" id='newName' placeholder="Ievadiet produkta nosaukumu"
                                autocomplete="off">
                        </div>
                        <button id='izveidotJaunu' class='btn btn-success'>Izveidot</button>
                        <button id='atjaunot' type="button" class="btn btn-outline-success">Atjaunot sistēmas
                            datus</button>
                    </div>
                </div>
            </div>
            <div class="downRow verticalFlex">
                <div id="tabulasDiv">
                    <table id='saraksts' class='table'>
                        <thead>
                            <tr>
                                <th>Produkts</th>
                                <th>Saglabāt</th>
                                <th>Dzēst</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/outerScripts/prepared_statements.js"></script>
    <script src="./scripts/outerScripts/productManagement.js"></script>
</body>

</html>