<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>IGX System</title>
  <!-- Tell the browser to be responsive to screen width -->
  <!-- <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes" /> 
  <link rel="shortcut icon" href="images/favicon.ico" />

  <!-- CSS -->
  <link href="system/styles/igrX2.css" rel="stylesheet" type="text/css" />
  
	<style type="text/css">
		.fullwidth {
		width: 100%;
		height: 100%;
		background-color: #FFFFFF;
	}

		.content {
		width: 100%;
		height: 848px !important;
		padding: 5px;
	}

		.content-header {
		width: 100%;
		height: 25px;
	}

		.project-title {
		font-size: 20px;
		text-align: center;
			line-height: 50px;
		padding-left: 10px;
		color: dark grey;
	}

		.project-title-mini {
		font-size: 20px;
		text-align: center;
			line-height: 50px;
		padding-left: 10px;
		color: dark grey;
	}

		.content-alarm {
		width: 100%;
		height: 100%;
		#padding-left: 15px;
		#padding-right: 15px;
	}

	.footer {
	  position: absolute;
	  bottom: 5;
	  width: 100%;
	  height: 100%;
	  background-color: #f5f5f5;
	  z-index: 999;
	}

	#footer {
		overflow: auto;
	}

		.alarm-table {
		left: 0px;
			position: relative;
		min-width: 800px;
	}

		.content-header>h1 {
			font-size: 18px;
	}
	
		#project-title {
		text-align: left;
		height: 50px;
		overflow-y: hidden;
	}
	
		#project-title-mini {
		text-align: left;
		height: 50px;
		overflow-y: hidden;
	}

		#project-title-mini {
			display: none;
	}
	
		table,
		th,
		td {
	   border: 1px solid white;
	}
	
		html,
		body {
		height: 100%;
	}

	/*
	300% will show 3 menu items in scrollbar,
	500% will show 5 menu items, and so on and so forth.
	*/
	.treeview-menu {
			max-height: 300%;
			overflow-y: auto;
	}
	
		@media screen and (max-width:768px) {
			#project-title {
				display: none;
		}
		
			#project-title-mini {
				display: block;
		}
		
			.content-alarm {
				display: none;
		}
		
		

			.svg-wrapper>embed {
			width: 100%;
			height: 100%;
		}
		
			#logo {
				display: none;
		}
		
		

			.main-sidebar {
				padding-top: 50px;
		}
		
			.control-sidebar {
				padding-top: 50px;
		}
		
			.html-container {
			width: 100%;
			height: 0%;
			overflow: scroll;
			-webkit-overflow-scrolling: touch;
		}
		
			.html-container>iframe {
			min-width: 1000px;
		}
	}
	
		#qr-code-content>canvas {
		padding: 30px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
		#qr-code-content>img {
		padding: 30px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
		li>a>span {
		white-space: normal;
	}
	
		div#unregistered-bar,
		.content-header,
		.skin-red .main-header .navbar .nav>li>a[data-toggle="control-sidebar"] {
			display: none !important;
		}

		.wrapper {
			top: 0 !important;
		}

		/* CUSTOM TOP */
		.skin-red .main-header .navbar,
		.skin-red .main-header .logo {
			background-color: #0b5281;
		}

		.skin-red .main-header .navbar .sidebar-toggle:hover {
			background-color: #09466e;

		}

		/* CUSTOM BOTTOM */
		.alarm-table {
			font-size: 1.3em;
		}
	</style>
	<link href="styles/global.css" rel="stylesheet" type="text/css" />

</head>

<body class="hold-transition skin-red sidebar-mini sidebar-collapse">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo" id="logo">
		<!-- mini logo for sidebar mini 50x50 pixels -->
		<div id="logo-mini" class="logo-mini">
					<img id="logo-icon" class="pull-left" src="system/images/igrx.png" alt="IGX"
						style="height:40px;width:40px;margin-top:5px;margin-left:4px;padding:5px;" />
		</div>
		<!-- logo for regular state and mobile devices -->
		<div id="logo-lg" class="logo-lg">
					<img id="logo-icon" class="pull-left" src="system/images/igrx.png" alt="IGX"
						style="height:40px;width:40px;margin-top:5px;padding:5px;" />
			<span>IGX system</span>
		</div>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
		<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
			<span class="sr-only">Toggle navigation</span>
		</a>

		<span id="project-title-mini" class="project-title-mini pull-left" style="overflow:hidden;">
			<span>Project Title</span> - <span id="content-header-title-mini"></span>
		</span>
				<span id="project-title" class="project-title pull-left" style="overflow:hidden;">
			<span>Project Title</span> - <span id="content-header-title"></span>
		</span>

      <div class="navbar-custom-menu">
	  	<div class="pull-left" id='{attr:"get",tag:"app.currentTime"}' style="padding-top:15px;"></div>
        <ul class="nav navbar-nav">
		  <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="system/images/user.png" class="user-image" alt="User Image">
			  <span class="hidden-xs" id="sec-username">Guest</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="system/images/user.png" class="img-circle" alt="User Image">

                <p id="sec-username2">
                  Guest
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body" style="display: none;">
				<div class="row">
				  <div class="col-xs-2 text-center"> 
                  </div>
					  <div class="col-xs-8 text-center">
											<a href="javascript:window['sec_module']['userrole_summary']()">User Role
												Summary</a>
					  </div>
                  <div class="col-xs-2 text-center"> 
                  </div>
                </div>
				<br>
				<div class="row">
				  <div class="col-xs-2 text-center"> 
                  </div>
					  <div class="col-xs-8 text-center">
											<a href="javascript:window['sec_module']['change_password']()">Change
												Password</a>
					  </div>
                  <div class="col-xs-2 text-center"> 
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left" id="sec-login-btn">
										<a href="javascript:window['sec_module']['loginPopup']()"
											class="btn btn-default btn-flat">Login</a>
                </div>
                <div class="pull-right" id="sec-logout-btn" style="visibility:hidden;">
                  <a href="#" class="btn btn-default btn-flat">Logout</a>
                </div>
              </li>
            </ul>
          </li>
		  
		  <!-- Control QR Button -->
          <li>
							<a href="javascript:window['sec_module']['showqrcode']()" data-toggle="control-qr"><i
									class="fa fa-qrcode"></i></a>
          </li>
		  
		  <!-- Internet Gateway Button -->
		  <li id="igg8way-btn" style="display:none">
							<a href="javascript:window['sec_module']['showigg8waylink']()"><i
									class="fa fa-share-alt"></i></a>
          </li>
		  
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gear"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div id="content-wrapper" class="content-wrapper" >
	
	<section id="content" class="content" data-for_info="just_for_info">
		
	</section>
	
	<section id="content-alarm" class="content-alarm">
		<div id="footer"></div>
	</section>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
	</div>
  </aside>
  
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
</div>

<script type="text/javascript">
	setInterval(function() {
		var currentUrl = window.location.hash.substring(1);
    	sessionStorage.setItem('al_control',currentUrl);
		
	},3000)



	


  var AdminLTEOptions = {
    sidebarExpandOnHover: false
  };
  localStorage.setItem('skin', 'skin-black-light');
</script>

<script type="text/javascript" src="system/scripts/igrX2.js"></script>
<script type="text/javascript">

		igrx.time(60);

var opt = {};

opt['alarm'] = {
    "mode": "footer",
    "row-per-page": 2, // This number will define how many rows will be shown
    //"row-footer": 2, // If alarm in footer mode, this will define how many rows will be shown in the footer
    "order": "state",  // "state" or "timestamp"
    // "audio": "media/ding.ogg",
    "column": {
        "time_stamp": true,
        "tag_name": false,
        "group_name": true,
        "description": false,
        "message": true,
        "nvalue": false,
        "old_nvalue": false,
        "svalue": false,
        "old_svalue": false,
        "inactive_timestamp": true,
        "ack_timestamp": false,
        "ack_user": false
    },
    "live": true
};

opt['general'] = {
			"force_login": true, // Set to true to force user to login before being able to do anything.
			"no_footer_page": ["alarm.htm"] // Array of filenames (string) where footer should not be shown.
};

window['svg_vk_enable'] = false;		// enable or disable the Virtual Keyboard in SVG during set tag
window['svg_vk_autopopup'] = false;		// enable or disable the Virtual Keyboard to automatically popup in SVG during set tag

		$(document).ready(function () {
			setTimeout(function () {
				window['preload'] = new window['preload'](opt['general']);
				window['menuHandler'] = new window['menuHandler'](null, function () { });
		
		var index = new window['htmEngine'](document.getElementsByTagName('html')[0]);
				new window.alarm(document.getElementById('footer'), opt['alarm']);

				setInterval(() => {
					const userName = document.getElementById("sec-username").innerHTML;
					sessionStorage.setItem('username', userName);

					const currentPage = location.href.split("#")[1];
					sessionStorage.setItem("currentPage", currentPage);
				}, 3000);
	}, 1000);
});

</script>
</body>

</html>