<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='stylesheet' type='text/css' href='system/styles/igrX.css' />
    <script type='text/javascript' src='system/scripts/igrX2.js'></script>


    <script src="./MODULES/excelExport/FileSaver.min.js"></script>
    <script src="./MODULES/excelExport/xlsx.mini.js"></script>
    <script src="./MODULES/excelExport/xlsx.full.min.js"></script>
    <script src="./MODULES/ult_dataTables/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="./MODULES/jqueryMultiselect/jquery.dropdown.css">
    <script src="./MODULES/jqueryMultiselect/jquery.dropdown.min.js"></script>
    <link rel="stylesheet" href="./MODULES/jquery-ui-1.13.2/jquery-ui.min.css">

    <style>
        .main_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin: auto;
        }

        .item {
           
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            gap: 15px;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        .item2 {
            width: 80%;
            margin-top: 20px;
        }

        @media (max-width: 768px) {

            .item,
            .item2 {
                width: 40%;
                margin-bottom: 0;
            }
        }


        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        th {
            background-color: #727272;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #e9e9e9;
        }

        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

        button {
            background-color: #cdcdcd;
            color: white;
            padding: 10px 20px;
            border: none;
            text-align: center;
            display: block;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            height: 58px;
            border: 1px solid gray;
        }


        button:hover {
            background-color: #ddd;
        }


        button:hover {
            background-color: #ddd;
        }

        .container {
            display: flex;

            align-items: center;
            margin: 20px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: #cdcdcd;
            height: 58px;
        }
        label {
            margin-right: 10px;
            font-size: larger;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 5px;
            width: 150px;
            margin-left: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: larger;
        }
        select {
            padding: 5px;
            width: auto;
            margin-left: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            font-size: larger;
        }
        .my_class {
            display: flex;
            justify-content: center;
            align-items: center;
            border: #727272 1px solid;            
        }
        .my_class2 {
            margin: auto;
            width: %;
        }
        #message-module {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }
        #message-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #message-text {
            font-size: larger;
            margin-bottom: 10px;
        }
        #close-button {
            padding: 10px 20px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
    <script>
        $(function () {
            $('#datepicker_from').datetimepicker();
        });
        $(function () {
            $('#datepicker_to').datetimepicker();
        });
    </script>
</head>
<body>
    <div class="main_container">
        <div>
        <div class="item">            
            <div class="input-group">
                <label for="datepicker_from">Sākuma datums: </label>
                <input type="text" id="datepicker_from" autocomplete="off">
            </div>
            <div class="input-group">
                <label for="datepicker_to">Beigu datums: </label>
                <input type="text" id="datepicker_to" autocomplete="off">
            </div>            
            <div style="display: flex; justify-content: right; width: 100%; ">
                <button id="run_request">Pieprasīt datus</button>
            </div>            
        </div>
    </div>
</div>
    <div class="my_class2">
        <table>
            <thead></thead>
            <tbody></tbody>
        </table>
        <div><button id="saveExcel" style="display: none">Saglabāt Excel</button></div>
    </div>
    </div>
</body>
<script type="text/javascript" src="/scripts/outerScripts/order_report_control.js"></script>
</html>