<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='stylesheet' type='text/css' href='system/styles/igrX.css' />
    <script type='text/javascript' src='system/scripts/igrX2.js'></script>


    <script src="./MODULES/excelExport/FileSaver.min.js"></script>
    <script src="./MODULES/excelExport/xlsx.mini.js"></script>
    <script src="./MODULES/excelExport/xlsx.full.min.js"></script>
    <script src="./MODULES/ult_dataTables/jquery-3.3.1.js"></script>
    <link rel="stylesheet" type="text/css" href="./MODULES/jqueryMultiselect/jquery.dropdown.css">
    <script src="./MODULES/jqueryMultiselect/jquery.dropdown.min.js"></script>
    <script src="./MODULES/package/dist/chart.umd.js"></script>
    <script src="./MODULES/sweetalert2@9.js"></script>
    <link rel="stylesheet" href="./MODULES/jquery-ui-1.13.2/jquery-ui.min.css">

    <style>
        .main_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin: auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .item {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .item2 {
            width: 100%;
            margin-top: 20px;
        }

        @media (max-width: 768px) {

            .item,
            .item2 {
                grid-template-columns: 1fr;
                width: 100%;
            }
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            /* border: 1px solid #ccc; */
            border-radius: 5px;
            background-color: #f8f9fa;
            width: 100%;
        }

        label {
            margin-right: 10px;
            font-size: larger;
            font-weight: bold;
        }

        input[type="number"] {
            padding: 5px;
            width: 100px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: larger;
        }

        select {
            padding: 5px;
            width: auto;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: larger;
        }

        .my_class {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #727272;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .my_class2 {
            margin: auto;
            max-width: 80%;
            padding: 20px;
        }

        #message-module {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        #message-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #message-text {
            font-size: larger;
            margin-bottom: 10px;
        }

        #close-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: lightgray;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #close-button:hover {
            background-color: gray;
        }

        .captions {
            text-align: center;
            margin-bottom: 20px;
        }

        .captions h2 {
            font-size: 24px;
            color: #333;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main_container">
        <div>
            <div class="captions">
                <h2>Reāllaika ražošanas grafiks</h2>
            </div>
            <div class="item">
                <div class="input-group">
                    <label for="lastTime_hours">Dati par pēdējo laiku [Stundas]</label>
                    <input type="number" id="lastTime_hours" autocomplete="off">
                </div>
                <div class="input-group">
                    <label for="updateGraph_minutes">Atjaunot grafiku ik [Minūtes]</label>
                    <input type="number" id="updateGraph_minutes" autocomplete="off">
                </div>
                <div class="input-group">
                    <label for="updateGraph_minutes">"Moving Average" [mērījumi]</label>
                    <input type="number" id="movingAverageInput" autocomplete="off">
                </div>
                <div style="display: flex; justify-content: left; width: 100%; ">
                    <button id="use_request">Pielietot</button>
                </div>
            </div>
        </div>
    </div>
    <div class="my_class2">
        <canvas id="multiAxisChart"></canvas>
    </div>
    <div class="main_container">
        <div class="captions">
            <h2>Proteīna cietes attiecība</h2>
        </div>
        <div class="item">
            <div></div>
            <div class="input-group" style="width: 70%">
                <label for="def_standart">Definētais standarts</label>
                <input type="number" id="def_standart" value="0" autocomplete="off">
            </div>
            <div style="display: flex; justify-content: left; width: 100%; ">
                <button id="use_standart">Pielietot</button>
            </div>
        </div>
    </div>
    <div class="my_class2">
        <canvas id="multiAxisChart_2"></canvas>
    </div>
    <script>
        // script global letiables
        const db_setting = { outfmt: 'json', dbgroup: '_postgres' };
        let stopInterval = false;
        let intervalID;
        let reloadInterval = 3000;
        let timeOffset = 2;
        let movingAverageSize = 10;
        const movingAverageInput = document.getElementById('movingAverageInput');
        movingAverageInput.value = movingAverageSize;

        let multiAxisChart, multiAxisChart_2;

        function timeNow(offset = 0) {
            const now = new Date();
            now.setHours(now.getHours() - offset);
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0'); // months are zero-based
            const day = String(now.getDate()).padStart(2, '0');
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        }


        const useBtn = document.getElementById('use_request');
        useBtn.addEventListener('click', function () {
            stopInterval = false;
            clearTimeout(intervalID);
            console.log('Klikots');
            timeOffset = parseInt(document.getElementById('lastTime_hours').value) || 0;
            const intervalInMinutes = document.getElementById('updateGraph_minutes').value || 1;
            reloadInterval = parseInt(intervalInMinutes * 60000);
            movingAverageSize = parseInt(movingAverageInput.value);
            console.log(timeOffset);
            CyclicLoading();
        });
        const standartBtn = document.getElementById('use_standart');
        standartBtn.addEventListener('click', function () {
            const newStandart = document.getElementById('def_standart').value;
            setTag('vDef_standart', newStandart);
        })

        /////////////////////////    
        function getScaleData(dataFromTime) {
            const graphTimeNow = timeNow();
            return new Promise(resolve => {
                runSql('getScaleData', { dataFromTime, graphTimeNow }, db_setting, function (results) {
                    if (results.statusCode !== 200) {
                        console.info(`Nesanāca`);
                        resolve(false);
                    }
                    resolve(results.responseJson);
                });
            });
        };

        function movingAverage(data, windowSize) {
            const result = [];
            for (let i = 0; i < data.length; i++) {
                if (i < windowSize - 1) {
                    result.push(data[i]);
                } else {
                    const windowData = data.slice(i - windowSize + 1, i + 1);
                    const average = windowData.reduce((sum, val) => sum + val, 0) / windowSize;
                    result.push(average);
                }
            }
            return result;
        }


        function updateChart(chart, data, dataFields) {
            if (!chart) return;

            const labels = data.map(d => d.time_stmp);
            chart.data.labels = labels;

            dataFields.forEach((field, index) => {
                const fieldData = data.map(d => d[field]);
                chart.data.datasets[index].data = (field === 'id215_weight_h' || field === 'id216_weight_h' || field === 'id45_weight_h'|| field ==='pca')
                    ? movingAverage(fieldData, movingAverageSize)
                    : fieldData;
            });
            chart.update();
        }

        function createChart(chartId, data, datasetsConfig, yAxesConfig) {
            const labels = data.map(d => d.time_stmp);
            const datasets = datasetsConfig.map(config => ({
                label: config.label,
                data: (config.isMovingAverage)
                    ? movingAverage(data.map(d => d[config.field]), movingAverageSize)
                    : data.map(d => d[config.field]),
                borderColor: config.borderColor,
                yAxisID: config.yAxisID
            }));

            const ctx = document.getElementById(chartId).getContext('2d');
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    stacked: false,
                    scales: yAxesConfig,
                    plugins: {
                        legend: {
                            onClick: (event, legendItem) => {
                                const index = legendItem.datasetIndex;
                                const chartInstance = legendItem.chart;
                                chartInstance.setDatasetVisibility(index, !chartInstance.isDatasetVisible(index));
                                chartInstance.options.scales = yAxesConfig;
                                chartInstance.update();
                            }
                        }
                    }
                }
            });
            chart.config.options.plugins.legend.onClick = function (event, legendItem) {
                const index = legendItem.datasetIndex;
                const chartInstance = this.chart;
                chartInstance.setDatasetVisibility(index, !chartInstance.isDatasetVisible(index));
                chartInstance.update();
            };
            return chart;
        }

        // Piemēri kā izsaukt optimizētās funkcijas

        const multiAxisChartConfig = [
            { label: 'DZ6049 A', field: 'id201_a', borderColor: 'red', yAxisID: 'y' },
            { label: 'DZ6049 FR', field: 'id201_fr', borderColor: 'blue', yAxisID: 'y1' },
            { label: 'IM6050 A', field: 'id202_a', borderColor: 'green', yAxisID: 'y' },
            { label: 'IM6050 FR', field: 'id202_fr', borderColor: 'orange', yAxisID: 'y1' },
            { label: 'IM6051 A', field: 'id203_a', borderColor: 'purple', yAxisID: 'y' },
            { label: 'IM6051 FR', field: 'id203_fr', borderColor: 'cyan', yAxisID: 'y1' },
            { label: 'CF6052 A', field: 'id204_a', borderColor: 'magenta', yAxisID: 'y' },
            { label: 'CF6052 FR', field: 'id204_fr', borderColor: 'yellow', yAxisID: 'y1' },
            { label: 'CF6053 A', field: 'id205_a', borderColor: 'black', yAxisID: 'y' },
            { label: 'CF6053 FR', field: 'id205_fr', borderColor: 'brown', yAxisID: 'y1' },
            { label: 'CF6054 A', field: 'id206_a', borderColor: 'lime', yAxisID: 'y' },
            { label: 'CF6054 FR', field: 'id206_fr', borderColor: 'teal', yAxisID: 'y1' },
            { label: 'FN6060 A', field: 'id211_a', borderColor: 'navy', yAxisID: 'y' },
            { label: 'FN6060 FR', field: 'id211_fr', borderColor: 'pink', yAxisID: 'y1' },
            { label: 'IM6051 Pressure', field: 'id203_presure', borderColor: 'silver', yAxisID: 'y2' },
            { label: 'CF6054 Pressure', field: 'id206_presure', borderColor: 'gold', yAxisID: 'y2' },
            { label: 'CISE1 Pressure', field: 'id219_presure', borderColor: 'coral', yAxisID: 'y2' },
            { label: 'FLTR2 Pressure', field: 'id214_presure', borderColor: 'lavender', yAxisID: 'y2' },
            { label: 'FN6060 Pressure', field: 'id211_presure', borderColor: 'beige', yAxisID: 'y2' },
            { label: 'CV6034 Weight', field: 'id215_weight', borderColor: 'khaki', yAxisID: 'y4' },
            { label: 'CV6034 Weight H', field: 'id215_weight_h', borderColor: 'peru', yAxisID: 'y3', isMovingAverage: true },
            { label: 'CV6057 Weight', field: 'id216_weight', borderColor: 'crimson', yAxisID: 'y4' },
            { label: 'CV6057 Weight H', field: 'id216_weight_h', borderColor: 'olive', yAxisID: 'y3', isMovingAverage: true },
            { label: 'CV6035 Weight', field: 'id45_weight', borderColor: 'indigo', yAxisID: 'y4' },
            { label: 'CV6035 Weight H', field: 'id45_weight_h', borderColor: 'maroon', yAxisID: 'y3', isMovingAverage: true }
        ];

        const yAxesConfig = {
            y: {
                type: 'linear',
                position: 'left',
                min: 0,
                max: 300,
                title: { display: true, text: 'A' }
            },
            y1: {
                type: 'linear',
                position: 'left',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 70,
                title: { display: true, text: 'Hz' }
            },
            y2: {
                type: 'linear',
                position: 'left',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 15,
                title: { display: true, text: 'kPa' }
            },
            y3: {
                type: 'linear',
                position: 'left',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 1000,
                title: { display: true, text: 'KG/h' }
            },
            y4: {
                type: 'linear',
                position: 'left',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 1000,
                title: { display: true, text: 'KG' }
            }
        };
        const multiAxisChart2Config = [
            { label: 'Proteīna cietes attiecība', field: 'pca', borderColor: 'blue', yAxisID: 'y', isMovingAverage: true  },
            { label: 'Definētais mērķa standarts', field: 'def_standart', borderColor: 'red', yAxisID: 'y' }
        ];

        const yAxesConfig2 = {
            y: {
                type: 'linear',
                position: 'left',
                min: 0,
                max: 100,
                title: { display: true, text: 'RATIO %' }
            }
        };

        function displayYAxis(chart, dataField) {
            const datasetIndex = chart.data.datasets.findIndex(dataset => dataset.label === dataField);
            if (datasetIndex === -1) return true;
            return chart.isDatasetVisible(datasetIndex);
        }

        async function CyclicLoading() {
            console.log('Ir cikls?');
            if (stopInterval === true) return;
            let dataFromTime = timeNow(timeOffset);

            try {
                const scaleData = await getScaleData(dataFromTime);
                const dateChar2 = scaleData.map(d => ({
                    time_stmp: d.time_stmp,
                    pca: (d.id216_weight_h / (d.id215_weight_h + d.id216_weight_h)*100),
                    def_standart: d.def_standart
                }));
                console.log('Cikls');
                if (multiAxisChart) {
                    updateChart(multiAxisChart, scaleData, multiAxisChartConfig.map(config => config.field));
                } else {
                    multiAxisChart = createChart('multiAxisChart', scaleData, multiAxisChartConfig, yAxesConfig);
                }
                if (multiAxisChart_2) {
                    updateChart(multiAxisChart_2, dateChar2, multiAxisChart2Config.map(config => config.field));
                } else {
                    multiAxisChart_2 = createChart('multiAxisChart_2', dateChar2, multiAxisChart2Config, yAxesConfig2);
                }
            } catch (error) {
                Swal.fire({
                    icon: "error",
                    title: "Netiek saņemti dati no datubāzes vai nav aktīvas ražošanas!"
                });
                stopInterval = true;
                console.error("Error fetching scale data:", error);

            } finally {
                intervalID = setTimeout(() => {
                    CyclicLoading();
                }, reloadInterval);
            }
        }
        CyclicLoading();

        /// Eventlisteners piekš ievades datu pārbaudes
        function validateInput(inputElement, minValue, maxValue) {
            inputElement.addEventListener('input', function () {
                let inputValue = parseInt(inputElement.value);
                if (isNaN(inputValue)) {
                    alert("Nederīga ievades vērtība. Lūdzu, ievadiet skaitli.");
                    inputElement.value = minValue;
                } else if (inputValue < minValue) {
                    inputElement.value = minValue;
                } else if (inputValue > maxValue) {
                    inputElement.value = maxValue;
                }
            });
        }

        let hourOffset = document.getElementById('lastTime_hours');
        hourOffset.value = timeOffset;
        let reloadIntervalSet = document.getElementById('updateGraph_minutes');
        reloadIntervalSet.value = 1;
        let def_standart = document.getElementById('def_standart');
        def_standart.value = getTag('vDef_standart');
        validateInput(hourOffset, 1, 12);
        validateInput(reloadIntervalSet, 1, 60);
        validateInput(def_standart, 0, 100);
        validateInput(movingAverageInput, 1, 120);
    </script>
</body>
<!-- <script type="text/javascript" src="/scripts/outerScripts/order_report_control.js"></script> -->

</html>