<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='stylesheet' type='text/css' href='system/styles/igrX.css' />
    <script type='text/javascript' src='system/scripts/igrX2.js'></script>

    <script src="./MODULES/excelExport/FileSaver.min.js"></script>
    <script src="./MODULES/excelExport/xlsx.mini.js"></script>
    <script src="./MODULES/excelExport/xlsx.full.min.js"></script>
    <script src="./MODULES/ult_dataTables/jquery-3.3.1.js"></script>
    <script src="./MODULES/package/dist/chart.umd.js"></script>
    <script src="./MODULES/sweetalert2@9.js"></script>
    <link rel="stylesheet" type="text/css" href="./MODULES/jqueryMultiselect/jquery.dropdown.css">
    <script src="./MODULES/jqueryMultiselect/jquery.dropdown.min.js"></script>
    <link rel="stylesheet" href="./MODULES/jquery-ui-1.13.2/jquery-ui.min.css">

    <style>
        .main_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin: auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .item {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .item2 {
            width: 100%;
            margin-top: 20px;
        }

        @media (max-width: 768px) {

            .item,
            .item2 {
                grid-template-columns: 1fr;
                width: 100%;
            }
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
            cursor: pointer;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            /* border: 1px solid #ccc; */
            border-radius: 5px;
            background-color: #f8f9fa;
            width: 100%;
        }

        label {
            margin-right: 10px;
            font-size: larger;
            font-weight: bold;
        }

        input[type="number"] {
            padding: 5px;
            width: 60px;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: larger;
        }


        select {
            padding: 5px;
            width: auto;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: larger;
        }

        .my_class {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #727272;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .my_class2 {
            margin: auto;
            max-width: 80%;
            padding: 20px;
        }

        #message-module {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        #message-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #message-text {
            font-size: larger;
            margin-bottom: 10px;
        }

        #close-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: lightgray;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #close-button:hover {
            background-color: gray;
        }

        .captions {
            text-align: center;
            margin-bottom: 20px;
        }

        .captions h2 {
            font-size: 24px;
            color: #333;
        }

        .printBtn {
            padding: 0 0 20px 30px;


        }

        #print_chart {
            display: none;
        }

        #print_excel {
            display: none;
        }
    </style>
    <script>
        $(function () {
            $('#datepicker_from').datetimepicker();
        });
        $(function () {
            $('#datepicker_to').datetimepicker();
        });
    </script>
</head>

<body>
    <div class="main_container">
        <div>
            <div class="captions">
                <h2>Weifang grafiskā atskaite</h2>
            </div>
            <div class="item">
                <div class="input-group">
                    <label for="ordersBy">Atlasīt Partijas:</label>
                    <select id="ordersBy">
                        <option value="0">Visas</option>
                        <option value="1">Pēc datuma</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="datepicker_from">Sākuma datums: </label>
                    <input type="text" id="datepicker_from" autocomplete="off" disabled>
                </div>
                <div class="input-group">
                    <label for="datepicker_to">Beigu datums: </label>
                    <input type="text" id="datepicker_to" autocomplete="off" disabled>
                </div>
                <div class="input-group">
                    <label for="ordersList">Partija:</label>
                    <select id="ordersList">

                    </select>
                </div>
                <div class="input-group">
                    <label for="updateGraph_minutes">"Moving Average" [mērījumi]</label>
                    <input type="number" id="movingAverageInput" autocomplete="off">
                </div>
                <div style="display: flex; justify-content: right; width: 100%; ">
                    <button id="run_request">Pieprasīt datus</button>
                </div>
            </div>
        </div>
    </div>
    <div class="my_class2">
        <canvas id="multiAxisChart"></canvas>
    </div>
    <div class="printBtn">
        <button id="print_chart">Printēt Grafiku</button>
        <button id="print_excel">Printēt Excel</button>
    </div>

    </div>
    <script>
        // page global variables/////////////////////////////////
        let chart;
        let wf_data;
        const db_setting = { outfmt: 'json', dbgroup: '_postgres' };
        const run_request = document.getElementById('run_request');
        const print_chart = document.getElementById('print_chart');
        const print_excel = document.getElementById('print_excel');
        let multiAxisChart;
        var order_from;
        var order_to;
        let movingAverageSize = 10;
        const movingAverageInput = document.getElementById('movingAverageInput');
        movingAverageInput.value = movingAverageSize;

        const ordersListHolder = document.getElementById('ordersList'); // partiju selectors

        ////////////////////////////////////////////////////////////////
        ///////////////////////// SQL Functions ////////////////////////
        function getAllOrders() {
            return new Promise(resolve => {
                runSql('getAllDoneOrder', {}, db_setting, function (results) {
                    if (results.statusCode !== 200) {
                        console.info(`Nesanāca`);
                        resolve(false);
                    }
                    resolve(results.responseJson);
                });
            });
        };
        function dateFiltredOrders(order_from, order_to) {
            return new Promise(resolve => {
                runSql('dateFiltredOrders', { order_from, order_to }, db_setting, function (results) {
                    if (results.statusCode !== 200) {
                        console.info(`Nesanāca`);
                        resolve(false);
                    }
                    resolve(results.responseJson);
                });
            });
        };

        function getScaleData(dataFromTime, graphTimeNow) {
            return new Promise(resolve => {
                runSql('getScaleData', { dataFromTime, graphTimeNow }, db_setting, function (results) {
                    if (results.statusCode !== 200) {
                        console.info(`Nesanāca`);
                        resolve(false);
                    }
                    resolve(results.responseJson);
                });
            });
        };

        ////////////////////////////////////////////////////////////////
        function generateRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        ////////////////////// Veido grafiku funkcija /////////////////
        function movingAverage(data, windowSize) {
            const result = [];
            for (let i = 0; i < data.length; i++) {
                if (i < windowSize - 1) {
                    result.push(data[i]);
                } else {
                    const windowData = data.slice(i - windowSize + 1, i + 1);
                    const average = windowData.reduce((sum, val) => sum + val, 0) / windowSize;
                    result.push(average);
                }
            }
            return result;
        }

        function createChart(chartId, data, datasetsConfig, yAxesConfig) {
            const labels = data.map(d => d.time_stmp);

            // Aprēķināt PCA un pielietot movingAverage
            const pcaValues = data.map(d => (d.id216_weight_h / (d.id215_weight_h + d.id216_weight_h)*100));
            const pcaMovingAverage = movingAverage(pcaValues, movingAverageSize);

            const datasets = datasetsConfig.map(config => ({
                label: config.label,
                data: (config.field === 'pca')
                    ? pcaMovingAverage
                    : (config.isMovingAverage)
                        ? movingAverage(data.map(d => d[config.field]), movingAverageSize)
                        : data.map(d => d[config.field]),
                borderColor: config.borderColor,
                yAxisID: config.yAxisID
            }));
            console.log(datasets);

            const ctx = document.getElementById(chartId).getContext('2d');

            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    stacked: false,
                    scales: yAxesConfig,
                    plugins: {
                        legend: {
                            onClick: (event, legendItem) => {
                                const index = legendItem.datasetIndex;
                                const chartInstance = legendItem.chart;
                                chartInstance.setDatasetVisibility(index, !chartInstance.isDatasetVisible(index));
                                chartInstance.options.scales = yAxesConfig;
                                chartInstance.update();
                            }
                        }
                    }
                }
            });
            chart.config.options.plugins.legend.onClick = function (event, legendItem) {
                const index = legendItem.datasetIndex;
                const chartInstance = this.chart;
                chartInstance.setDatasetVisibility(index, !chartInstance.isDatasetVisible(index));
                chartInstance.update();
            };
            print_chart.style.display = 'inline';
            print_excel.style.display = 'inline';
            return chart;
        }

        // Piemēri kā izsaukt optimizētās funkcijas

        const multiAxisChartConfig = [
            { label: 'DZ6049 A', field: 'id201_a', yAxisID: 'y', borderColor: generateRandomColor() },
            { label: 'DZ6049 FR', field: 'id201_fr', yAxisID: 'y1', borderColor: generateRandomColor() },
            { label: 'IM6050 A', field: 'id202_a', yAxisID: 'y', borderColor: generateRandomColor() },
            { label: 'IM6050 FR', field: 'id202_fr', yAxisID: 'y1', borderColor: generateRandomColor() },
            { label: 'IM6051 A', field: 'id203_a', yAxisID: 'y', borderColor: generateRandomColor() },
            { label: 'IM6051 FR', field: 'id203_fr', yAxisID: 'y1', borderColor: generateRandomColor() },
            { label: 'CF6052 A', field: 'id204_a', yAxisID: 'y', borderColor: generateRandomColor() },
            { label: 'CF6052 FR', field: 'id204_fr', yAxisID: 'y1', borderColor: generateRandomColor() },
            { label: 'CF6053 A', field: 'id205_a', yAxisID: 'y', borderColor: generateRandomColor() },
            { label: 'CF6053 FR', field: 'id205_fr', yAxisID: 'y1', borderColor: generateRandomColor() },
            { label: 'CF6054 A', field: 'id206_a', yAxisID: 'y', borderColor: generateRandomColor() },
            { label: 'CF6054 FR', field: 'id206_fr', yAxisID: 'y1', borderColor: generateRandomColor() },
            { label: 'FN6060 A', field: 'id211_a', yAxisID: 'y', borderColor: generateRandomColor() },
            { label: 'FN6060 FR', field: 'id211_fr', yAxisID: 'y1', borderColor: generateRandomColor() },
            { label: 'IM6051 Pressure', field: 'id203_presure', yAxisID: 'y2', borderColor: generateRandomColor() },
            { label: 'CF6054 Pressure', field: 'id206_presure', yAxisID: 'y2', borderColor: generateRandomColor() },
            { label: 'CISE1 Pressure', field: 'id219_presure', yAxisID: 'y2', borderColor: generateRandomColor() },
            { label: 'FLTR2 Pressure', field: 'id214_presure', yAxisID: 'y2', borderColor: generateRandomColor() },
            { label: 'FN6060 Pressure', field: 'id211_presure', yAxisID: 'y2', borderColor: generateRandomColor() },
            { label: 'CV6034 Weight', field: 'id215_weight', yAxisID: 'y4', borderColor: generateRandomColor() },
            { label: 'CV6034 Weight H', field: 'id215_weight_h', yAxisID: 'y3', isMovingAverage: true, borderColor: generateRandomColor() },
            { label: 'CV6057 Weight', field: 'id216_weight', yAxisID: 'y4', borderColor: generateRandomColor() },
            { label: 'CV6057 Weight H', field: 'id216_weight_h', yAxisID: 'y3', isMovingAverage: true, borderColor: generateRandomColor() },
            { label: 'CV6035 Weight', field: 'id45_weight', yAxisID: 'y4', borderColor: generateRandomColor() },
            { label: 'CV6035 Weight H', field: 'id45_weight_h', yAxisID: 'y3', isMovingAverage: true, borderColor: generateRandomColor() },
            { label: 'Proteīna cietes attiecība', field: 'pca', yAxisID: 'y5', isMovingAverage: true, borderColor: generateRandomColor() },
            { label: 'Definētais mērķa standarts', field: 'def_standart', yAxisID: 'y5', borderColor: generateRandomColor() }
        ];

        const yAxesConfig = {
            y: {
                type: 'linear',
                position: 'left',
                min: 0,
                max: 300,
                title: { display: true, text: 'A' }
            },
            y1: {
                type: 'linear',
                position: 'left',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 70,
                title: { display: true, text: 'Hz' }
            },
            y2: {
                type: 'linear',
                position: 'left',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 15,
                title: { display: true, text: 'kPa' }
            },
            y3: {
                type: 'linear',
                position: 'left',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 1000,
                title: { display: true, text: 'KG/h' }
            },
            y4: {
                type: 'linear',
                position: 'left',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 1000,
                title: { display: true, text: 'KG' }
            },
            y5: {
                type: 'linear',
                position: 'right',
                grid: { drawOnChartArea: false },
                min: 0,
                max: 100,
                title: { display: true, text: 'RATIO %' }
            }
        };


        function displayYAxis(chart, dataField) {
            const datasetIndex = chart.data.datasets.findIndex(dataset => dataset.label === dataField);
            if (datasetIndex === -1) return true;
            return chart.isDatasetVisible(datasetIndex);
        }

        ////////////////////////////////////////////////////////////////

        // Helper funkcijas/////////////////////////
        function convertDateFormat(inputDate) {
            if (!inputDate) return;
            // Sadala ievades datumu atsevišķās daļās
            const dateParts = inputDate.split(' ');
            const dateString = dateParts[0];
            const timeString = dateParts[1];

            // Pārveido datuma daļu uz YYYY-MM-DD formātu
            const [month, day, year] = dateString.split('/');
            const formattedDate = `${year}-${month.padStart(2, '0')}-${day.padStart(2, '0')}`;
            // Apvieno datuma un laika daļas
            const formattedDateTime = `${formattedDate} ${timeString}:00`;
            return formattedDateTime;
        }

        async function getOrdersBetweenTime(order_from, order_to) {
            console.log(`Datums no ${order_from} līdz datums ${order_to}`);
            var ordersBetweenDate = await dateFiltredOrders(order_from, order_to);
            console.log(ordersBetweenDate);
            if (!ordersBetweenDate) {
                var fakeOrder = [
                    {
                        "order_lable": "Nav Partiju!"
                    }
                ]
                addOrdersToSelect(fakeOrder);
            } else {
                addOrdersToSelect(ordersBetweenDate);
            }
        }

        //////////////////////////////////////////
        async function addOrdersToSelect(orders) {
            ordersListHolder.innerHTML = ''; // Clear existing content (if any)
            try {
                if (!orders) {
                    orders = await getAllOrders();
                }
                if (!orders || !orders.length) {
                    console.warn('No orders found to add to the select.');
                    return;
                }
                const selectElement = document.createElement('select'); // Create a select element                
                var defaultOption = document.createElement('option');
                defaultOption.textContent = "Izvēlēties";
                defaultOption.value = '0';
                ordersListHolder.appendChild(defaultOption);
                orders.forEach(order => {
                    const optionElement = document.createElement('option');
                    optionElement.textContent = order.order_lable; // Set option text
                    optionElement.setAttribute('start_tmst', order.start_tmst);
                    optionElement.setAttribute('end_tmst', order.end_tmst);
                    ordersListHolder.appendChild(optionElement);
                });
            } catch (error) {
                console.error('Error fetching orders:', error);
            }
        }
        addOrdersToSelect();
        //////////////////////////////////// eventlisteneru funkcijas//////////////////
        const datepicker_from = document.getElementById('datepicker_from');
        const datepicker_to = document.getElementById('datepicker_to');

        var selectOrderBy = document.getElementById('ordersBy');
        selectOrderBy.addEventListener('change', function () {
            console.log(selectOrderBy.options[selectOrderBy.selectedIndex].value);
            if (selectOrderBy.options[selectOrderBy.selectedIndex].value == 0) {
                document.getElementById('datepicker_from').setAttribute('disabled', true);
                document.getElementById('datepicker_to').setAttribute('disabled', true);
                datepicker_from.value = '';
                datepicker_to.value = '';
                addOrdersToSelect();

            } else if (selectOrderBy.options[selectOrderBy.selectedIndex].value == 1) {
                //TODO pievienot opciku, aks notīra datapikerus
                datepicker_from.value = '';
                datepicker_to.value = '';
                document.getElementById('datepicker_from').removeAttribute('disabled');
                document.getElementById('datepicker_to').removeAttribute('disabled');
                const ordersListHolder = document.getElementById('ordersList');
                ordersListHolder.innerHTML = ''; // Clear existing content (if any)
            }
        })


        datepicker_from.addEventListener('blur', function () {
            if (this.value == '') return;
            order_from = convertDateFormat(this.value);
            console.log(datepicker_to.value)
            if (datepicker_to.value != '') {
                order_to = convertDateFormat(datepicker_to.value);
                // izsaucam funkciju kas veido pieprasījumu datbāzei
                getOrdersBetweenTime(order_from, order_to);
            }
        })

        datepicker_to.addEventListener('blur', function () {
            console.log('Pikers strādā');
            console.log(this.value)
            if (this.value == '') return;
            order_to = convertDateFormat(this.value);

            console.log(datepicker_to.value)
            if (datepicker_from.value != '') {
                order_to = convertDateFormat(datepicker_to.value);
                // izsaucam funkciju kas veido pieprasījumu datbāzei
                getOrdersBetweenTime(order_from, order_to);
            }
        })

        run_request.addEventListener('click', async function () {
            if (chart) chart.destroy();
            movingAverageSize = movingAverageInput.value;
            let wf_data_from = ordersListHolder.options[ordersListHolder.selectedIndex].getAttribute('start_tmst');
            let wf_data_to = ordersListHolder.options[ordersListHolder.selectedIndex].getAttribute('end_tmst');
            wf_data = await getScaleData(wf_data_from, wf_data_to);
            //console.log(wf_data);
            if (!wf_data) {
                print_chart.style.display = 'none';
                Swal.fire({
                    icon: "error",
                    title: "Netieka saņemti dati izvēlētajai partijai!"
                });
            }
            //createChart(wf_data);
            createChart('multiAxisChart', wf_data, multiAxisChartConfig, yAxesConfig)
        })

        print_chart.addEventListener('click', function () {

            if (!chart) return;
            const order_name = ordersListHolder.options[ordersListHolder.selectedIndex].text;
            const canvas = document.getElementById('multiAxisChart');
            const image = canvas.toDataURL('image/png');
            const newWindow = window.open('', '_blank');
            newWindow.document.write('<html><head><title>Print Chart</title></head><body>');
            newWindow.document.write(`<h2>Partija: ${order_name} </h2>`);
            newWindow.document.write(`<img src="${image}" style="width:100%;"/>`);
            newWindow.document.write('</body></html>');
            newWindow.document.close();

            newWindow.print();
            newWindow.addEventListener('afterprint', function () {
                newWindow.close();
            });
            // Pārlūki, kas neatbalsta 'afterprint' notikumu
            setTimeout(function () {
                newWindow.close();
            }, 1000);
        })


        print_excel.addEventListener('click', function () {            
            const order_name = ordersListHolder.options[ordersListHolder.selectedIndex].text;
            // Funkcija Excel faila izveidei un lejupielādei
            function saveExcel() {
                var date = new Date();
                var dateString = date.toISOString().substring(0, 10);
                var mainHeader_array = [`Weifang ražošanas partija: ${order_name}`]

                // Pārvērst multiAxisChartConfig par kolonnu nosaukumiem
                var columnHeaders = ["Reģistrētais laiks", ...multiAxisChartConfig.map(item => item.label)];
                columnHeaders = columnHeaders.slice(0,-2);
                var fieldMapping = multiAxisChartConfig.reduce((map, item) => {
                    map[item.label] = item.field;
                    return map;
                }, {});

                // Izveidot ws_data masīvu ar kolonnu nosaukumiem
                var ws_data = [];
                ws_data.push(mainHeader_array);
                ws_data.push(columnHeaders);

                // Pievienot vērtības no wf_data
                wf_data.forEach(dataItem => {
                    var row = [dataItem["time_stmp"], ...columnHeaders.slice(1).map(header => dataItem[fieldMapping[header]])];                    
                    ws_data.push(row);
                });

                var wb = XLSX.utils.book_new();
                wb.SheetNames.push("Sheet 1");
                var ws = XLSX.utils.aoa_to_sheet(ws_data);
                ws['!merges'] = [{ s: { c: 0, r: 0 }, e: { c: 5, r: 0 } }];
                // Iterē caur visām kolonnām un pielāgo šūnu platumu
                Object.keys(ws).forEach(function (key) {
                    if (key.startsWith('!')) return; // Ignorē īpašās rindu/šūnu atslēgas

                    var columnIndex = XLSX.utils.decode_col(key);

                    var cellText = ws[key].w || '';
                    var textLength = cellText.length;
                    var currentColumnWidth = ws['!cols'] && ws['!cols'][columnIndex] && ws['!cols'][columnIndex].w || 0;

                    if (textLength > currentColumnWidth) {
                        if (!ws['!cols']) ws['!cols'] = [];
                        ws['!cols'][columnIndex] = { wch: textLength }; // Iestata kolonnas platumu
                    }
                });

                wb.Sheets["Sheet 1"] = ws;

                var wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'binary' });
                function s2ab(s) {
                    var buf = new ArrayBuffer(s.length);
                    var view = new Uint8Array(buf);
                    for (var i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
                    return buf;
                }
                customSaveAs(new Blob([s2ab(wbout)], { type: "application/octet-stream" }), `Weifang_partija_${order_name}_${dateString}.xlsx`);
            }
            // Izsauc Excel eksporta funkciju ar datiem
            saveExcel();
        });


        function validateInput(inputElement, minValue, maxValue) {
            inputElement.addEventListener('input', function () {
                let inputValue = parseInt(inputElement.value);
                if (isNaN(inputValue)) {
                    alert("Nederīga ievades vērtība. Lūdzu, ievadiet skaitli.");
                    inputElement.value = minValue;
                } else if (inputValue < minValue) {
                    inputElement.value = minValue;
                } else if (inputValue > maxValue) {
                    inputElement.value = maxValue;
                }
            });
        }
        validateInput(movingAverageInput, 1, 120);


        //////////////////////////////////////////////////////////////////////////////

    </script>
</body>
<script type="text/javascript" src="/scripts/outerScripts/order_report_control.js"></script>

</html>